include<stdio.h>
int main()
{
      int b,s,k,i,j;
      printf("enter the number of blocks:");
      scanf("%d",&b);
      printf("enter the number of stars:");
      scanf("%d",&s);
      int c=0;
      for(i=0;i<b;i++)
      { c=0;
       //  printf("\n");
            for(j=0;j<b-i;j++)
            {
                 
                 for(k=0;k<s;k++)
                 {
                       printf(" * ");
                      
                       c=c+1;
                       
                        
            }
                       
            printf("\n");      
                       
              }  
                 
             printf("%d\n",c);
             printf("----------\n");
           
                      
                          
      }
      return 0;
}
